{% extends 'base.html' %}

{% block container %}
<main>
    <div id="mainLeft">
        <h1 class="welcomeText">Welcome to Black Cat Novel House!</h1>
        <p class="welcomeText">If you love novels, this is the perfect place for you.</p>
        <img src="{{ url_for('static', filename='images/misc/sleeping cat.png') }}"
            alt="Sleeping Cat"
            style="width: 90%; border-radius: 10px; margin: 20px 0;">
    </div>

    <div id="mainRight">
        <h1>Shop by category:</h1>
        <div id="categorySelections">
            {% for category in categories %}
            <div class="category">
                <p>
                    <a href="{{ url_for('category', categoryId=category[0]) }}">{{ category[1] }}</a>
                </p>

                <a href="{{ url_for('category', categoryId=category[0]) }}">
                    <img 
                        src="{{ url_for('static',
                            filename='images/categories/' + category[1]|lower + '.png') }}"
                        alt="{{ category[1] }}"
                        width="175"
                    />
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</main>
{% endblock %}

